input {
  file {
    path => "/var/logs/server.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "server_logs"
  }
  stdout {}
}
